int array activity_type_items 0x7f070006
int array class_array 0x7f070008
int array input_type_items 0x7f070005
int array majors_array 0x7f070007
int array ui_manual_input_items 0x7f070004
int array ui_profile_photo_picker_items 0x7f070003
int array ui_start_input_type_spinner_entries 0x7f070000
int array unit_display_name 0x7f070001
int array unit_display_value 0x7f070002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable blue_pushpin 0x7f020000
int drawable default_profile 0x7f020001
int drawable green_dot 0x7f020002
int drawable greend 0x7f020003
int drawable icon 0x7f020004
int drawable red_dot 0x7f020005
int drawable run 0x7f020006
int drawable walk 0x7f020007
int drawable ylw_pushpin 0x7f020008
int id bday 0x7f05001c
int id bdaytext 0x7f05001b
int id btnCancel 0x7f05000d
int id btnChangePhoto 0x7f05001a
int id btnMapCancel 0x7f050011
int id btnMapSave 0x7f050010
int id btnSave 0x7f05000c
int id btnStart 0x7f050027
int id btnSync 0x7f050028
int id editClass 0x7f050023
int id editDispActivityType 0x7f050005
int id editDispCalories 0x7f050009
int id editDispComment 0x7f05000b
int id editDispDateTime 0x7f050006
int id editDispDistance 0x7f050008
int id editDispDuration 0x7f050007
int id editDispHeartrate 0x7f05000a
int id editEmail 0x7f05001e
int id editMajor1 0x7f050024
int id editName 0x7f05001d
int id editPhone 0x7f05001f
int id hybrid 0x7f050004
int id imageProfile 0x7f050019
int id mainLayout 0x7f050018
int id map 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id radioGender 0x7f050020
int id radioGenderF 0x7f050021
int id radioGenderM 0x7f050022
int id root 0x7f05000e
int id satellite 0x7f050002
int id spinnerActivityType 0x7f050026
int id spinnerInputType 0x7f050025
int id statsCalories 0x7f050016
int id statsClimb 0x7f050015
int id statsCurSpeed 0x7f050014
int id statsDistance 0x7f050017
int id statsSpeed 0x7f050013
int id statsType 0x7f050012
int id terrain 0x7f050003
int layout display_entry 0x7f030000
int layout history 0x7f030001
int layout manualinput 0x7f030002
int layout map_display 0x7f030003
int layout profile 0x7f030004
int layout start 0x7f030005
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string dialog_fragment_tag_general 0x7f060015
int string dialog_fragment_tag_photo_picker 0x7f060014
int string feet 0x7f06006c
int string gcm_error 0x7f060064
int string gcm_registered 0x7f060062
int string gcm_unregistered 0x7f060063
int string homepage_url 0x7f060012
int string kilometers 0x7f06006a
int string mile_per_hr 0x7f06006d
int string miles 0x7f06006b
int string preference_key_privacy_key 0x7f060039
int string preference_key_profile_birthday 0x7f060068
int string preference_key_profile_class 0x7f06001a
int string preference_key_profile_email 0x7f060017
int string preference_key_profile_gender 0x7f060019
int string preference_key_profile_major 0x7f06001b
int string preference_key_profile_name 0x7f060016
int string preference_key_profile_phone 0x7f060018
int string preference_key_server_name 0x7f060043
int string preference_key_unit_display 0x7f06003c
int string preference_name 0x7f06001c
int string profile_birthday_button 0x7f060067
int string profile_birthday_text 0x7f060065
int string profile_birthday_title 0x7f060066
int string profile_photo_file_name 0x7f060013
int string server_register_error 0x7f060060
int string server_registered 0x7f06005e
int string server_registering 0x7f06005d
int string server_unregister_error 0x7f060061
int string server_unregistered 0x7f06005f
int string ui_button_cancel_title 0x7f06002d
int string ui_button_change_title 0x7f06002e
int string ui_button_ok_title 0x7f06002f
int string ui_button_save_title 0x7f06002c
int string ui_button_start_title 0x7f060030
int string ui_button_sync_title 0x7f060031
int string ui_display_entry_activity_type_title 0x7f060059
int string ui_display_entry_date_time_title 0x7f06005a
int string ui_display_entry_distance_title 0x7f06005c
int string ui_display_entry_duration_title 0x7f06005b
int string ui_entry_cancel 0x7f060069
int string ui_history_todo 0x7f060049
int string ui_main_tab_history_title 0x7f06004c
int string ui_main_tab_settings_title 0x7f06004d
int string ui_main_tab_start_title 0x7f06004b
int string ui_manual_input_calories_title 0x7f060052
int string ui_manual_input_comment_hint 0x7f060054
int string ui_manual_input_comment_title 0x7f060055
int string ui_manual_input_distance_in_km_title 0x7f060051
int string ui_manual_input_distance_in_miles_title 0x7f060050
int string ui_manual_input_duration_title 0x7f06004f
int string ui_manual_input_heartrate_title 0x7f060053
int string ui_maps_display_notification_content 0x7f060058
int string ui_maps_display_notification_ticker 0x7f060056
int string ui_maps_display_notification_title 0x7f060057
int string ui_profile_class_hint 0x7f06002b
int string ui_profile_class_title 0x7f06002a
int string ui_profile_email_hint 0x7f060021
int string ui_profile_email_title 0x7f060022
int string ui_profile_gender_female 0x7f060027
int string ui_profile_gender_male 0x7f060026
int string ui_profile_gender_title 0x7f060025
int string ui_profile_major_hint 0x7f060029
int string ui_profile_major_title 0x7f060028
int string ui_profile_name_hint 0x7f06001f
int string ui_profile_name_title 0x7f060020
int string ui_profile_phone_hint 0x7f060023
int string ui_profile_phone_title 0x7f060024
int string ui_profile_photo_content_description 0x7f060048
int string ui_profile_photo_picker_title 0x7f06004e
int string ui_profile_photo_title 0x7f060047
int string ui_profile_toast_cancel_text 0x7f06001e
int string ui_profile_toast_save_text 0x7f06001d
int string ui_settings_category_account_title 0x7f060034
int string ui_settings_category_additional_title 0x7f060035
int string ui_settings_category_misc_title 0x7f060036
int string ui_settings_comment_name 0x7f060041
int string ui_settings_comment_summary 0x7f060040
int string ui_settings_comment_title 0x7f06003f
int string ui_settings_homepage_title 0x7f060042
int string ui_settings_privacy_summary 0x7f06003a
int string ui_settings_privacy_title 0x7f06003b
int string ui_settings_profile_summary 0x7f060038
int string ui_settings_profile_title 0x7f060037
int string ui_settings_server_name 0x7f060044
int string ui_settings_server_summary 0x7f060046
int string ui_settings_server_title 0x7f060045
int string ui_settings_unit_display_summary 0x7f06003d
int string ui_settings_unit_display_title 0x7f06003e
int string ui_start_activity_type_spinner_title 0x7f060033
int string ui_start_input_type_spinner_title 0x7f060032
int string ui_start_todo 0x7f06004a
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preference 0x7f040000
